# spennyapp

./: .eslintignore  .eslintrc  .eslintrc.js  .prettierrc  ChangeLog.md  README.md  app.json  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/spenny/spennyapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/FoodOrderingApp/: AppDelegate.m  Info.plist
ios/FoodOrderingApp.xcodeproj/: project.pbxproj
ios/FoodOrderingApp/Base.lproj/: LaunchScreen.xib
ios/FoodOrderingAppTests/: FoodOrderingAppTests.m
ios/spenny-app/: AppDelegate.m  Info.plist
ios/spenny-app.xcodeproj/: project.pbxproj
ios/spenny-app/Base.lproj/: LaunchScreen.xib
ios/spenny-appTests/: spenny-appTests.m
ios/spennyapp/: AppDelegate.m  Info.plist
ios/spennyapp.xcodeproj/: project.pbxproj
ios/spennyapp.xcworkspace/: contents.xcworkspacedata
ios/spennyapp/Base.lproj/: LaunchScreen.xib
ios/spennyappTests/: spennyappTests.m
src/: App.js  SpennyLogo.js  navigation.js  registerScreens.js  screens.js  store.js  styles.js  userSignInFlows.js
src/boot/: setup.js
src/components/: Account.js  Discover.js  Home.js  RestaurantList.js  SpennyLogo.js
src/components/Banner/: Banner.js  Banner.styled.js
src/components/HorizontalList/: HorizontalList.js  HorizontalList.styled.js
src/components/SignIn/: SignIn.js  (+1 more)
src/reducers/: index.js
src/routes/: routes.js
src/screens/: Account.js  Discover.js  Home.js  Initialising.js
(+41 files in other folders)
